<%args>
$username
</%args>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title><% $username %>'s projects timeline</title>

		<style>
			html, body {
				height:100%;
				padding: 0px;
				margin: 0px;
			}
			#timeline-embed{
				margin:0px !important;
				border:0px solid #CCC !important;
				padding:0px !important;
				-webkit-border-radius:0px !important;
				-moz-border-radius:0px !important;
				border-radius:0px !important;
				-moz-box-shadow:0 0px 0px rgba(0, 0, 0, 0.25) !important;
				-webkit-box-shadow:0 0px 0px rgba(0, 0, 0, 0.25) !important;
				box-shadow:0px 0px 0px rgba(0, 0, 0, 0.25) !important;
			}

            #genbox {
                font-family: Arial, sans-serif;
                //font-size: 12pt;
                text-align: right;
                padding: 1em;
            }
			
		</style>
		
	</head>

    <div id="genbox">
        <form method="GET" action="/timeline">
        <label for="raveler">another yarnline: </label>
        <input name="raveler" type="text" size="15" placeholder="raveler's id"/>
            <input type="submit" value="generate" /></form>
    </div>

	<body>
		<!-- BEGIN Timeline Embed -->
		<div id="timeline-embed"></div>
		<script type="text/javascript">
		    var timeline_config = {
				width: 	"100%",
				height: "100%",
				source: '/timeline/<% $username %>/data.json',
				start_at_end:	true,					//OPTIONAL
				hash_bookmark: true,					//OPTIONAL
				css: 	'/css/timeline.css',	//OPTIONAL
				js: 	'/javascripts/timeline-min.js'	//OPTIONAL
			}
		</script>
		<script type="text/javascript" src="/javascripts/timeline-embed.js"></script>
		<!-- END Timeline Embed -->
	</body>
</html>
